plain-credentials: 1.8
workflow-basic-steps: 948.v2c72a_091b_b_68
pipeline-model-definition: 2.2086.v12b_420f036e5
workflow-support: 820.vd1a_6cc65ef33
blueocean-pipeline-editor: 1.25.5
workflow-scm-step: 400.v6b_89a_1317c9a_
display-url-api: 2.3.6
jjwt-api: 0.11.5-77.v646c772fddb_0
momentjs: 1.1.1
jdk-tool: 1.5
htmlpublisher: 1.30
blueocean-dashboard: 1.25.5
pipeline-aws: 1.43
blueocean-rest-impl: 1.25.5
javax-mail-api: 1.6.2-6
workflow-cps: 2725.v7b_c717eb_12ce
blueocean-core-js: 1.25.5
workflow-durable-task-step: 1144.vd77b_57189936
pipeline-stage-view: 2.24
blueocean-git-pipeline: 1.25.5
ws-cleanup: 0.42
antisamy-markup-formatter: 2.7
token-macro: 293.v283932a_0a_b_49
pipeline-github-lib: 38.v445716ea_edda_
javax-activation-api: 1.2.0-3
git-client: 3.11.0
workflow-job: 1186.v8def1a_5f3944
blueocean-display-url: 2.4.1
echarts-api: 5.3.2-2
bootstrap5-api: 5.1.3-7
cloudbees-folder: 6.729.v2b_9d1a_74d673
aws-credentials: 191.vcb_f183ce58b_9
blueocean-web: 1.25.5
aws-java-sdk: 1.12.215-339.vdc07efc5320c
matrix-project: 771.v574584b_39e60
blueocean-rest: 1.25.5
pam-auth: 1.8
checks-api: 1.7.4
email-ext: 2.88
pipeline-model-api: 2.2086.v12b_420f036e5
pipeline-rest-api: 2.24
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
blueocean-events: 1.25.5
aws-java-sdk-ssm: 1.12.215-339.vdc07efc5320c
sse-gateway: 1.25
aws-java-sdk-ecs: 1.12.215-339.vdc07efc5320c
amazon-ecr: 1.73.v741d474abe74
snakeyaml-api: 1.30.1
cloudbees-bitbucket-branch-source: 773.v4b_9b_005b_562b_
blueocean-config: 1.25.5
jackson2-api: 2.13.3-285.vc03c0256d517
docker-workflow: 1.28
aws-java-sdk-minimal: 1.12.215-339.vdc07efc5320c
branch-api: 2.1046.v0ca_37783ecc5
pipeline-stage-step: 293.v200037eefcd5
authentication-tokens: 1.4
github-branch-source: 1637.vd833b_7ca_7654
resource-disposer: 0.19
blueocean-pipeline-scm-api: 1.25.5
ant: 475.vf34069fef73c
workflow-multibranch: 716.vc692a_e52371b_
command-launcher: 84.v4a_97f2027398
mailer: 414.vcc4c33714601
aws-java-sdk-iam: 1.12.215-339.vdc07efc5320c
pipeline-groovy-lib: 591.v3a_7f422b_d058
blueocean-commons: 1.25.5
variant: 1.4
workflow-aggregator: 581.v0c46fa_697ffd
junit: 1119.va_a_5e9068da_d7
font-awesome-api: 6.1.1-1
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
credentials: 1087.1089.v2f1b_9a_b_040e4
ace-editor: 1.1
workflow-api: 1164.v760c223ddb_32
blueocean-personalization: 1.25.5
timestamper: 1.17
aws-java-sdk-codebuild: 1.12.215-339.vdc07efc5320c
ssh-credentials: 277.v95c2fec1c047
aws-java-sdk-ecr: 1.12.215-339.vdc07efc5320c
popper2-api: 2.11.5-2
pipeline-model-extensions: 2.2086.v12b_420f036e5
scm-api: 608.vfa_f971c5a_a_e9
git: 4.11.3
pipeline-stage-tags-metadata: 2.2086.v12b_420f036e5
jsch: 0.1.55.2
script-security: 1175.v4b_d517d6db_f0
build-timeout: 1.21
blueocean-jwt: 1.25.5
matrix-auth: 3.1.2
pipeline-input-step: 448.v37cea_9a_10a_70
jquery3-api: 3.6.0-4
jaxb: 2.3.6-1
apache-httpcomponents-client-4-api: 4.5.13-1.0
blueocean-github-pipeline: 1.25.5
blueocean: 1.25.5
trilead-api: 1.57.v6e90e07157e1
gradle: 1.39
docker-commons: 1.19
github-api: 1.303-400.v35c2d8258028
pipeline-build-step: 2.18
jenkins-design-language: 1.25.5
pipeline-milestone-step: 101.vd572fef9d926
favorite: 2.4.1
credentials-binding: 523.vd859a_4b_122e6
sshd: 3.237.v883d165a_c1d3
blueocean-autofavorite: 1.2.5
bouncycastle-api: 2.26
aws-java-sdk-ec2: 1.12.215-339.vdc07efc5320c
aws-java-sdk-elasticbeanstalk: 1.12.215-339.vdc07efc5320c
ssh-slaves: 1.814.vc82988f54b_10
blueocean-pipeline-api-impl: 1.25.5
docker-build-publish: 1.3.3
blueocean-i18n: 1.25.5
plugin-util-api: 2.17.0
ldap: 2.10
blueocean-bitbucket-pipeline: 1.25.5
okhttp-api: 4.9.3-105.vb96869f8ac3a
structs: 318.va_f3ccb_729b_71
pubsub-light: 1.16
handlebars: 3.0.8
pipeline-graph-analysis: 195.v5812d95a_a_2f9
aws-java-sdk-cloudformation: 1.12.215-339.vdc07efc5320c
durable-task: 496.va67c6f9eefa7
github: 1.34.3
aws-java-sdk-logs: 1.12.215-339.vdc07efc5320c
workflow-step-api: 625.vd896b_f445a_f8