[monitored_hosts]
10.10.0.5

[monitored_hosts:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=~/admin.pem

[monitoring_host]
10.10.0.4

[monitoring_host:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=~/admin.pem
